{
  "name": "v5-vrgda-claimer-simulation",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Brendan Asselstine",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^10.0.0",
    "csv": "^6.2.7",
    "ethers": "^6.0.2"
  }
}
